<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Net-rA-shBG">
                                <rect key="frame" x="82.5" y="183.5" width="210" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="NetrashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Net-rA-shLG">
                                        <rect key="frame" x="18" y="25" width="174" height="160"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Net-rA-shLG" firstAttribute="centerX" secondItem="Net-rA-shBG" secondAttribute="centerX" id="NLG-cx-001"/>
                                    <constraint firstItem="Net-rA-shLG" firstAttribute="centerY" secondItem="Net-rA-shBG" secondAttribute="centerY" id="NLG-cy-002"/>
                                    <constraint firstItem="Net-rA-shLG" firstAttribute="width" constant="174" id="NLG-wd-003"/>
                                    <constraint firstItem="Net-rA-shLG" firstAttribute="height" constant="160" id="NLG-ht-004"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NETRASH" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Net-rA-shTT">
                                <rect key="frame" x="98" y="417.5" width="179" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelola Sampah, Jaga Masa Depan" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Net-rA-shTG">
                                <rect key="frame" x="71" y="461.5" width="233" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.82" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.02352941176" green="0.3058823529" blue="0.231372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Net-rA-shBG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NSB-cx-101"/>
                            <constraint firstItem="Net-rA-shBG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-45" id="NSB-cy-102"/>
                            <constraint firstItem="Net-rA-shBG" firstAttribute="width" constant="210" id="NSB-wd-103"/>
                            <constraint firstItem="Net-rA-shBG" firstAttribute="height" constant="210" id="NSB-ht-104"/>
                            <constraint firstItem="Net-rA-shTT" firstAttribute="top" secondItem="Net-rA-shBG" secondAttribute="bottom" constant="24" id="NST-tp-105"/>
                            <constraint firstItem="Net-rA-shTT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NST-cx-106"/>
                            <constraint firstItem="Net-rA-shTG" firstAttribute="top" secondItem="Net-rA-shTT" secondAttribute="bottom" constant="8" id="NSG-tp-107"/>
                            <constraint firstItem="Net-rA-shTG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NSG-cx-108"/>
                            <constraint firstItem="Net-rA-shTG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="24" id="NSG-ld-109"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="NetrashLogo" width="303" height="277"/>
    </resources>
</document>
